spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?SSL=false&Timezone=UTC
spring.datasource.user=root
spring.datasource.password=
spring.jp.datasource-platform=org.hibernate.dialect.MySQLDialect