spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uzpvuoasjlgkccbi:9brQDd0EqndqAgpcz28P@bytgb7tbb76ssnuumreo-mysql.services.clever-cloud.com:3306/bytgb7tbb76ssnuumreo?SSL=false&Timezone=UTC
spring.datasource.username=uzpvuoasjlgkccbi
spring.datasource.password=9brQDd0EqndqAgpcz28P
spring.jp.datasource-platform=org.hibernate.dialect.MySQLDialect