spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uebvaetsigf8femu:0rhM7l7LgWiGV2Ngfa8v@bcpoihlddnaayhxuwrmx-mysql.services.clever-cloud.com:3306/bcpoihlddnaayhxuwrmx?SSL=false&Timezone=UTC
spring.datasource.username=uebvaetsigf8femu
spring.datasource.password=0rhM7l7LgWiGV2Ngfa8v
spring.jp.datasource-platform=org.hibernate.dialect.MySQLDialect