spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uuepl1tyixkxqt2r:MYdrGmr9wS9auAnmkpWE@babdboz6ql8xbw3tf0ak-mysql.services.clever-cloud.com:3306/babdboz6ql8xbw3tf0ak?SSL=false&Timezone=UTC
spring.datasource.username=uuepl1tyixkxqt2r
spring.datasource.password=MYdrGmr9wS9auAnmkpWE
spring.jp.datasource-platform=org.hibernate.dialect.MySQLDialect